#reloadable










// me glass cable
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:14> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:15> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:6> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:1> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:12> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:10> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:11> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:3> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:9> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:7> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:8> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:13> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);




mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:5> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:4> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:2> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:16> * 32, 
	10000000, 1000000, 
	<appliedenergistics2:fluix_block>, 
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]);


///-------------------------------------------------------------------------------------------------------------------


// dense cables


// red
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:74> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:1>, 
	[<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);

// black
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:75> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic>, 
	[<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

// pink
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:66> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);

// orange
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:61> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:14>, 
	[<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);
// borwn
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:72> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:3>, 
	[<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);

// white
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:60> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:15>, 
	[<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);

// purple
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:70> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:5>, 
	[<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

// blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:71> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:4>, 
	[<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    
// light blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:63> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:12>, 
	[<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);

// cyan
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:69> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:6>, 
	[<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);

// gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:67> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:8>, 
	[<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);

// light gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:68> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:7>, 
	[<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);


//green 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:73> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:2>, 
	[<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

// green line
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:65> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:10>, 
	[<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);

// yellow
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:64> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:11>, 
	[<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);

// meg
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:62> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:13>, 
	[<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:76> * 64, 
	10000000, 1000000, 
	<appliedenergistics2:part:56>, 
	[<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>]);

///-----------------------------------------------------------------------------------------------------------


// smart cable

// red
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:54> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:1>, 
	[<appliedenergistics2:part:14>, <appliedenergistics2:part:14>, <appliedenergistics2:part:14>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);

// black
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:55> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic>, 
	[<appliedenergistics2:part:15>, <appliedenergistics2:part:15>, <appliedenergistics2:part:15>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

// pink
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:46> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<appliedenergistics2:part:6>, <appliedenergistics2:part:6>, <appliedenergistics2:part:6>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);

// orange
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:41> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:14>, 
	[<appliedenergistics2:part:1>, <appliedenergistics2:part:1>, <appliedenergistics2:part:1>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);

// borwn
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:52> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:3>, 
	[<appliedenergistics2:part:12>, <appliedenergistics2:part:12>, <appliedenergistics2:part:12>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);

// white
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:40> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:15>, 
	[<appliedenergistics2:part>, <appliedenergistics2:part>, <appliedenergistics2:part>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);
	

// purple
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:50> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:5>, 
	[<appliedenergistics2:part:10>, <appliedenergistics2:part:10>, <appliedenergistics2:part:10>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

// blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:51> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:4>, 
	[<appliedenergistics2:part:11>, <appliedenergistics2:part:11>, <appliedenergistics2:part:11>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    
// light blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:43> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:12>, 
	[<appliedenergistics2:part:3>, <appliedenergistics2:part:3>, <appliedenergistics2:part:3>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);

// cyan
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:49> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:6>, 
	[<appliedenergistics2:part:9>, <appliedenergistics2:part:9>, <appliedenergistics2:part:9>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);

// gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:47> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:8>, 
	[<appliedenergistics2:part:7>, <appliedenergistics2:part:7>, <appliedenergistics2:part:7>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);

// light gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:48> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:7>, 
	[<appliedenergistics2:part:8>, <appliedenergistics2:part:8>, <appliedenergistics2:part:8>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);


//green 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:53> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:2>, 
	[<appliedenergistics2:part:13>, <appliedenergistics2:part:13>, <appliedenergistics2:part:13>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

// green line
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:45> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:10>, 
	[<appliedenergistics2:part:13>, <appliedenergistics2:part:13>, <appliedenergistics2:part:13>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);

// yellow
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:44> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:11>, 
	[<appliedenergistics2:part:4>, <appliedenergistics2:part:4>, <appliedenergistics2:part:4>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);

// meg
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:42>* 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:13>, 
	[<appliedenergistics2:part:2>, <appliedenergistics2:part:2>, <appliedenergistics2:part:2>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


// normal flux
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:56> * 64, 
	10000000, 1000000, 
	<appliedenergistics2:part:16>, 
	[<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>]);


///-----------------------------------------------------------------------------------------------------



// remove items 
recipes.remove(<appliedenergistics2:part>);
recipes.remove(<appliedenergistics2:part:1>);
recipes.remove(<appliedenergistics2:part:2>);
recipes.remove(<appliedenergistics2:part:3>);
recipes.remove(<appliedenergistics2:part:4>);
recipes.remove(<appliedenergistics2:part:5>);
recipes.remove(<appliedenergistics2:part:6>);
recipes.remove(<appliedenergistics2:part:7>);
recipes.remove(<appliedenergistics2:part:8>);
recipes.remove(<appliedenergistics2:part:9>);
recipes.remove(<appliedenergistics2:part:10>);
recipes.remove(<appliedenergistics2:part:11>);
recipes.remove(<appliedenergistics2:part:12>);
recipes.remove(<appliedenergistics2:part:13>);
recipes.remove(<appliedenergistics2:part:14>);
recipes.remove(<appliedenergistics2:part:15>);
recipes.remove(<appliedenergistics2:part:16>);

///-----------------------------------------------------------------------------------------------------

// remove items 
recipes.remove(<appliedenergistics2:part:56>);
recipes.remove(<appliedenergistics2:part:55>);
recipes.remove(<appliedenergistics2:part:54>);
recipes.remove(<appliedenergistics2:part:53>);
recipes.remove(<appliedenergistics2:part:52>);
recipes.remove(<appliedenergistics2:part:51>);
recipes.remove(<appliedenergistics2:part:50>);
recipes.remove(<appliedenergistics2:part:49>);
recipes.remove(<appliedenergistics2:part:48>);
recipes.remove(<appliedenergistics2:part:47>);
recipes.remove(<appliedenergistics2:part:46>);
recipes.remove(<appliedenergistics2:part:45>);
recipes.remove(<appliedenergistics2:part:44>);
recipes.remove(<appliedenergistics2:part:43>);
recipes.remove(<appliedenergistics2:part:42>);
recipes.remove(<appliedenergistics2:part:41>);
recipes.remove(<appliedenergistics2:part:40>);

///-----------------------------------------------------------------------------------------------------

// remove items 
recipes.remove(<appliedenergistics2:part:20>);
recipes.remove(<appliedenergistics2:part:21>);
recipes.remove(<appliedenergistics2:part:22>);
recipes.remove(<appliedenergistics2:part:23>);
recipes.remove(<appliedenergistics2:part:24>);
recipes.remove(<appliedenergistics2:part:25>);
recipes.remove(<appliedenergistics2:part:26>);
recipes.remove(<appliedenergistics2:part:27>);
recipes.remove(<appliedenergistics2:part:28>);
recipes.remove(<appliedenergistics2:part:29>);
recipes.remove(<appliedenergistics2:part:30>);
recipes.remove(<appliedenergistics2:part:31>);
recipes.remove(<appliedenergistics2:part:32>);
recipes.remove(<appliedenergistics2:part:33>);
recipes.remove(<appliedenergistics2:part:34>);
recipes.remove(<appliedenergistics2:part:35>);
recipes.remove(<appliedenergistics2:part:36>);

///-----------------------------------------------------------------------------------------------------

// remove items 
recipes.remove(<appliedenergistics2:part:500>);
recipes.remove(<appliedenergistics2:part:501>);
recipes.remove(<appliedenergistics2:part:502>);
recipes.remove(<appliedenergistics2:part:503>);
recipes.remove(<appliedenergistics2:part:504>);
recipes.remove(<appliedenergistics2:part:505>);
recipes.remove(<appliedenergistics2:part:506>);
recipes.remove(<appliedenergistics2:part:507>);
recipes.remove(<appliedenergistics2:part:508>);
recipes.remove(<appliedenergistics2:part:509>);
recipes.remove(<appliedenergistics2:part:510>);
recipes.remove(<appliedenergistics2:part:511>);
recipes.remove(<appliedenergistics2:part:512>);
recipes.remove(<appliedenergistics2:part:513>);
recipes.remove(<appliedenergistics2:part:514>);
recipes.remove(<appliedenergistics2:part:515>);
recipes.remove(<appliedenergistics2:part:516>);

///-----------------------------------------------------------------------------------------------------

// remove items 
recipes.remove(<appliedenergistics2:part:60>);
recipes.remove(<appliedenergistics2:part:61>);
recipes.remove(<appliedenergistics2:part:62>);
recipes.remove(<appliedenergistics2:part:63>);
recipes.remove(<appliedenergistics2:part:64>);
recipes.remove(<appliedenergistics2:part:65>);
recipes.remove(<appliedenergistics2:part:66>);
recipes.remove(<appliedenergistics2:part:67>);
recipes.remove(<appliedenergistics2:part:68>);
recipes.remove(<appliedenergistics2:part:69>);
recipes.remove(<appliedenergistics2:part:70>);
recipes.remove(<appliedenergistics2:part:71>);
recipes.remove(<appliedenergistics2:part:72>);
recipes.remove(<appliedenergistics2:part:73>);
recipes.remove(<appliedenergistics2:part:74>);
recipes.remove(<appliedenergistics2:part:75>);
recipes.remove(<appliedenergistics2:part:76>);


///-----------------------------------------------------------------------------------------------------

















