// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<atum:scarab>, [[<ore:ingotGold>, <atum:crunchy_scarab>, <ore:ingotGold>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<atum:scarab>, [[<ore:ingotGold>, <minecraft:diamond>, <ore:ingotGold>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<atum:scarab>, [[<atum:crunchy_golden_scarab>]]);
recipes.removeShaped(<mekanism:ingot:3>, [[<mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>], [<mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>], [<mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>]]);
recipes.removeShaped(<mekanism:ingot:3> * 9, [[<mekanism:basicblock:4>]]);
recipes.removeShaped(<mekanism:basicblock:4>, [[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <mekanism:ingot:3>], [<ore:ingotRefinedGlowstone>, <mekanism:ingot:3>, <mekanism:ingot:3>], [<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <mekanism:ingot:3>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

