// remove all script
furnace.removeAll();




mods.mekanism.enrichment.removeAllRecipes();

mods.mekanism.chemical.crystallizer.removeAllRecipes();

mods.mekanism.chemical.dissolution.removeAllRecipes();

mods.mekanism.chemical.infuser.removeAllRecipes();

mods.mekanism.chemical.injection.removeAllRecipes();

mods.mekanism.chemical.oxidizer.removeAllRecipes();

mods.mekanism.chemical.washer.removeAllRecipes();

mods.mekanism.combiner.removeAllRecipes();

mods.mekanism.crusher.removeAllRecipes();

mods.mekanism.separator.removeAllRecipes();

mods.mekanism.smelter.removeAllRecipes();

mods.mekanism.infuser.removeAllRecipes();

mods.mekanism.compressor.removeAllRecipes();

mods.mekanism.sawmill.removeAllRecipes();

mods.mekanism.reaction.removeAllRecipes();

mods.mekanism.purification.removeAllRecipes();

mods.mekanism.solarneutronactivator.removeAllRecipes();

mods.mekanism.thermalevaporation.removeAllRecipes();
