import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemDefinition;
import mods.artisanworktables.builder.RecipeBuilder;
import mods.naturesaura.Offering;

mods.naturesaura.Offering.addRecipe("G-helment",<glacidus:crysium>, 64, <theaurorian:auroriansteelhelmet>, <glacidus:glacidite_helmet>);
mods.naturesaura.Offering.addRecipe("G-chesplate",<glacidus:crysium>, 64, <theaurorian:auroriansteelchestplate>, <glacidus:glacidite_chestplate>);
mods.naturesaura.Offering.addRecipe("G-leggings",<glacidus:crysium>, 64,<theaurorian:auroriansteelleggings>, <glacidus:glacidite_leggings>);
mods.naturesaura.Offering.addRecipe("G-boots",<glacidus:crysium>, 64, <theaurorian:auroriansteelboots>, <glacidus:glacidite_boots>);
