//Restricts players from making waypoints or seeing them in world.

mods.jmapstages.JMapStages.setWaypointStage("one");

// Restricts players from accessing the fullscreen and options screen.

mods.jmapstages.JMapStages.setFullscreenStage("two");

//Restricts players from making death waypoints on the map.

mods.jmapstages.JMapStages.setDeathpointStage("three");

// Restricts the player from having the minimap open on their screen.

mods.jmapstages.JMapStages.setMinimapStage("four");



// Restricts players from making waypoints or seeing them in world.
mods.jmapstages.JMapStages.setWaypointStage("one");

// Restricts players from accessing the fullscreen and options screen.
mods.jmapstages.JMapStages.setFullscreenStage("two");

// Restricts players from making death waypoints on the map.
mods.jmapstages.JMapStages.setDeathpointStage("three");

// Restricts the player from having the minimap open on their screen.
mods.jmapstages.JMapStages.setMinimapStage("four");